{
  "name": "solaris-neptune-effect",
  "version": "1.0.0",
  "description": "A Neptune planet shader effect with animated atmosphere.",
  "main": "./neptune/neptune.js",
  "files": [
    "neptune/",
    "neptune/fragment.glsl",
    "neptune/vertex.glsl"
  ],
  "keywords": [
    "three.js",
    "shaders",
    "neptune",
    "3D-effects",
    "glsl"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "vite-plugin-glsl": "^1.3.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "rollup": "^2.79.2",
    "rollup-plugin-terser": "^7.0.2"
  }
}
